.service-card-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 10%;
  padding: 50px 0;
  background-color: #E6F0FF;
}
.service-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  object-fit: contain;
  border-radius: 20px;
  margin-bottom: 3rem;
  width: 480px;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.404);
  background-color: #fff;
  transition: 0.3s;
}

.service-card:hover {
  cursor: pointer;
  transform: scale(1.01) translateY(-10px);
}

.service-card > img {
  height: 100%;
  width: 50%;
  object-fit: cover;
  background-color: #0d7590;
  border-radius: 50%;
  margin-top: 15px;
}

.service-descrip {
  height: 300px;
  width: 100%;
}

/* service name */
.service-descrip > h3 {
  margin-top: 20px;
  margin-bottom: 20px;
  width: 100%;
  text-align: center;
}

/*description*/
.service-descrip > p {
  margin-top: 0;
  line-height: 1.2;
  padding-right: 25px;
  width: 100%;
  text-align: start;
  margin-left: 20px;
}

@media only screen and (max-width: 450px) {
  .service-descrip > p {
    font-size: 0.8em;
    width: 100%;
  }
  .service-card{
    margin: 10px;
    overflow:scroll;
  }
  .service-descrip>p{
    line-height: 20px;
  }
  .card_title{
    font-size: medium;
  }
}
